controlacademy.seguranca.enable-https=true

spring.datasource.url=mysql://y5s2h87f6ur56vae.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/acbakg9bek61xl5j
spring.datasource.username=uz219ru2o1enoe7t
spring.datasource.password=w72pxqj8v6ss0wba