server.servlet.context-path=/controlacademy-api
#
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/controlacademy?zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

mybatis.type-aliases-package=com.kowalski.controlacademyapi.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.org.springframework=WARN
logging.level.com.kowalski.controlacademyapi.dao.PessoaMapper=DEBUG
logging.file.name=logs/spring-boot-logging.log
