controlacademy.seguranca.enable-https=true

spring.datasource.url=mysql://y5s2h87f6ur56vae.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fgo67licp4pfljot
spring.datasource.username=dn9zrbcj3neevhem
spring.datasource.password=j46dy9xew0kh6rkm