controlacademy.seguranca.enable-https=true
spring.datasource.url=jdbc:mysql://s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=	fen85swyp9n8t4zo
spring.datasource.password=nleozqjikpahy6rx