server.servlet.context-path=/controlacademy-api

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/controlacademy?zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework=WARN
logging.file.name=logs/spring-boot-logging.log
